<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<style>
    .font-jersey {
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .bg-grad {
        background: #3CE7EA;
        background: linear-gradient(135deg, #3CE7EA, #A7B9E8);
    }

    .text-grad1 {
        background: #C3A9E8;
        background: linear-gradient(135deg, #C3A9E8, #6A18B2);
    }

    .bg-grad1:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(205, 0, 255, 1) 0%, rgba(207, 0, 253, 1) 38%, rgba(255, 0, 194, 1) 87%);
        color: white;
    }

    .bg-grad2:hover {
        background: radial-gradient(circle at 48.7% 44.3%, rgb(30, 144, 231) 0%, rgb(56, 113, 209) 22.9%, rgb(38, 76, 140) 76.7%, rgb(31, 63, 116) 100.2%);
        transition: .10s;
    }

    .bg-grad3:hover {
        background: radial-gradient(circle at 50.4% 50.5%, rgb(251, 32, 86) 0%, rgb(135, 2, 35) 90%);
        transition: .10s;
    }

    .bg-grad4:hover {
        background: radial-gradient(859px at 7.5% 18%, rgb(234, 6, 185) 4.2%, rgb(251, 179, 8) 92.7%);
        transition: .10s;
    }

    .bg-grad5:hover {
        background-color: #182b3a;
        background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
        transition: .10s;
        color: white;
    }

    .relative:hover .text-blue-600 {
        color: blue !important;
    }

    ul li a .fab {
        background: linear-gradient(0deg, #fff, #ddd);
        padding: 8px;
        transition: .5s;
    }

    ul li a:hover .fab {
        color: #ffffff;
    }

    #user-menu-button:focus+div {
        display: block;
    }
</style>

<body>
    <nav class="font-jersey bg-grad">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">

                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex flex-shrink-0 items-center">
                        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                            alt="Your Company">
                    </div>
                    <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                        <div class="hidden sm:ml-6 sm:block">
                            <div class="flex text-xl space-x-5">
                                <a href="#" class="rounded-md px-3 py-2 font-medium bg-grad1">Home</a>
                                <a href="#" class="rounded-md px-3 py-2 font-medium bg-grad1">About</a>
                                <a href="#" class="rounded-md px-3 py-2 font-medium bg-grad1">Projects</a>
                                <a href="#" class="rounded-md px-3 py-2 font-medium bg-grad1">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button type="button"
                        class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                        <span class="absolute -inset-1.5"></span>
                        <span class="sr-only">View notifications</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                        </svg>
                    </button>
                    <ul class="flex justify-end space-x-4">
                        <li class="hidden sm:block"><a href="https://www.facebook.com"><i
                                    class="fab fa-facebook relative rounded-full p-1  hover:text-white  bg-grad2"
                                    aria-hidden="true"></i></a></li>
                        <li class="hidden sm:block"><a href="https://twitter.com"><i
                                    class="fab fa-twitter relative rounded-full  p-1  hover:text-white   bg-grad2"
                                    aria-hidden="true"></i></a></li>
                        <li class="hidden sm:block"><a href="https://www.google.co.in/"><i
                                    class="fab fa-google-plus-g relative rounded-full  p-1  hover:text-white bg-grad3"
                                    aria-hidden="true"></i></a></li>
                        <li class="hidden sm:block"><a href="https://www.instagram.com/"><i
                                    class="fab fa-instagram relative rounded-full  p-1  hover:text-white  bg-grad4 "
                                    aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="relative">
                        <button type="button"
                            class="relative flex rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 "
                            id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                            <img class="h-8 w-8 rounded-full"
                                src="https://icons.veryicon.com/png/o/miscellaneous/icon-icon-of-ai-intelligent-dispensing/login-user-name-1.png">
                        </button>
                        <div class="absolute right-0 z-10 mt-4 w-48  rounded-md ring-1 ring-black ring-opacity-5 focus:outline-none hidden "
                            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
                            <a href="#" class="block px-4 py-2 text-sm bg-grad5" role="menuitem" tabindex="-1"
                                id="user-menu-item-0">Your Profile</a>
                            <a href="#" class="block px-4 py-2 text-sm bg-grad5 " role="menuitem" tabindex="-1"
                                id="user-menu-item-1">Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm bg-grad5" role="menuitem" tabindex="-1"
                                id="user-menu-item-2">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>
